Problem 1:
a. 1,4,8
b. 2,3,4,5
c. 2
d. 2

Problem 2:
a. 1,3
b. git add hw1q2b.cpp
c. git log -3
d. It puts the changes that you made on the VM into your repository on github

Problem 4:
				func1(mat, 3,4) --> 64
						|	  func2(mat[2],4)
						|	  ^	(temp=31+10+11+12)
	   mat[2][0]=func1(mat,2,4)	 --> mat[2][0]=31	
	   						|		func2(mat[1],4)
	   						|		^ (temp=10+6+7+8)
	  		 mat[1][0]=func1(mat,1,4) --> mat[1][0]=10
	   						|			func2(mat[0],4)
	   						|			^ (temp=1+2+3+4)	
	   			mat[0][0]=func1(mat,0,4) 
	   				|
	   				1

